---

- name: Create system group prometheus
  ansible.builtin.group:
    name: prometheus
    system: true
    state: present

- name: Create system user
  ansible.builtin.user:
    name: prometheus
    system: true
    shell: "/user/sbin/nologin"
    group: prometheus
    createhome: false
    home: "/var/lib/prometheus"

- name: Create prometheus directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
    mode: 0755
  loop:
    - "/etc/prometheus"
    - "/var/lib/prometheus"    

- name: Download prometheus
  ansible.builtin.get_url:
    url: "https://github.com/prometheus/prometheus/releases/download/v2.46.0/prometheus-2.46.0.linux-amd64.tar.gz"
    dest: "/tmp/prometheus-2.46.0.linux-amd64.tar.gz"
    mode: 0644

- name: Extract prometheus
  ansible.builtin.unarchive:
    src: "/tmp/prometheus-2.46.0.linux-amd64.tar.gz"
    dest: "/tmp"
    creates: "/tmp/prometheus-2.46.0.linux-amd64/prometheus"

- name: Copy file prometheus promtool
  ansible.builtin.copy:
    src: "/tmp/prometheus-2.46.0.linux-amd64/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    owner: root
    group: root
    mode: 0755
  loop:
    - prometheus
    - promtool

- name: Copy file console_libraries consoles prometheus.yml
  ansible.builtin.copy:
    src: "/tmp/prometheus-2.46.0.linux-amd64/{{ item }}"
    dest: "/etc/prometheus/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - console_libraries
    - consoles
    - prometheus.yml

- name: Create systemd service unit
  ansible.builtin.template:
    src: prometheus.service.j2
    dest: /etc/systemd/system/prometheus.service
    owner: root
    group: root
    mode: 0644
  notify: 
    - restart prometheus


